*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
:root{
    --bg1:#890F6E;
    --txt:#111011;
    --txt3:#F6F6F6;
    --txt4:#ffffff;
    --banner:#c75a00;
}
.container{
    width: 100%;
    background: var(--txt4);
}
header{
    position: relative;
    height: 100vh;
    overflow: hidden;
    background: var(--banner);

}
header img{
    width: 900px;
    height: 900px;
    position: absolute;
    left: 58%;
    top: 20px;
}
.bio{
    position: absolute;
    top: 400px;
    left: 40px;
    margin-left: 80px;
}
.bio h1{
    color: var(--txt4);
    font-size: 80px;
}
.bio p{
    margin-top: 10px;
    font-size: 16px;
    line-height: 15px;
    color: wheat;
}
.nav{
    background:  var(--txt3);
    display: flex;
    justify-content:space-between ;
    align-items: center;
    padding: 20px;
}
.nav-links{
    display: flex;
    gap:2rem;
}
.about{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-info{
    width: 60%;
    padding: 20px;
    text-align: center;
}
.about-info h2{
    color: var(--bg1);
    font-size: 30px;
    margin-bottom: 10px;
}
.about-info p{
    line-height: 30px;
    font-size: 18px;
}
.services{
    text-align: center;
}
.service-wrap{
    width: 80%;
    height: 80vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
}
.card{
    background: var(--txt4);
    padding: 30px;
    background: var(--txt3);
}
.gallery {
    width: 100%;
    text-align: center;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    
}

.galla {
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.galla img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.galla img:hover {
    transform: scale(1.1);
}
.test{
    background-color: #fff;
    width: 100%;
    height: fit-content;
    padding: 10px;
}
.testimonial-section {
    width: 80%;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    padding: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    background: var(--txt3);
}

.testimonial {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 20px;
    
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.testimonial h3 {
    margin: 10px 0;
    color: #333;
}

.testimonial p {
    color: #666;
    line-height: 1.6;
}